\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bohlmann1}
\abx@aux@segm{0}{0}{bohlmann1}
\abx@aux@cite{keynes1}
\abx@aux@segm{0}{0}{keynes1}
\abx@aux@cite{kolmogoroff1}
\abx@aux@segm{0}{0}{kolmogoroff1}
\abx@aux@cite{mises1}
\abx@aux@segm{0}{0}{mises1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elementarna teoria prawdopodobieństwa}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Algebra Boole'a}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uwagi wstępne, treść rozdziału}{1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{1}}
\FN@pp@footnote@aux{1}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add missing citations}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18728239}{34605561}
\pgfsyspdfmark {pgfid4}{34276638}{34622487}
\pgfsyspdfmark {pgfid5}{37143838}{34351671}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie ciał Boole'a}{1}\protected@file@percent }
\newlabel{sec:postulaty}{{2}{1}}
\newlabel{eq:b1}{{{B1}}{2}}
\newlabel{eq:bp2}{{{B$^+$2}}{2}}
\newlabel{eq:bp3}{{{B$^+$3}}{2}}
\newlabel{eq:bp4}{{{B$^+$4}}{2}}
\newlabel{eq:bp5}{{{B$^+$5}}{2}}
\newlabel{eq:bp6}{{{B$^+$6}}{2}}
\newlabel{eq:bd2}{{{B$^.$2}}{2}}
\newlabel{eq:bd3}{{{B$^.$3}}{2}}
\newlabel{eq:bd4}{{{B$^.$4}}{2}}
\newlabel{eq:bd5}{{{B$^.$5}}{2}}
\newlabel{eq:bd6}{{{B$^.$6}}{2}}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie postulatów układu (B). Twierdzenie o dwoistości}{3}\protected@file@percent }
\newlabel{sec:dwoistosc}{{3}{3}}
\newlabel{eq:jedynka}{{3.1}{3}}
\newlabel{eq:zero}{{3.2}{3}}
\FN@pp@footnotehinttrue 
