\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bohlmann1}
\abx@aux@segm{0}{0}{bohlmann1}
\abx@aux@cite{keynes1}
\abx@aux@segm{0}{0}{keynes1}
\abx@aux@cite{kolmogoroff1}
\abx@aux@segm{0}{0}{kolmogoroff1}
\abx@aux@cite{mises1}
\abx@aux@segm{0}{0}{mises1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elementarna teoria prawdopodobieństwa}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Algebra Boole'a}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uwagi wstępne, treść rozdziału}{1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{1}}
\FN@pp@footnote@aux{1}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@cite{tarski1}
\abx@aux@segm{0}{0}{tarski1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie ciał Boole'a}{2}\protected@file@percent }
\newlabel{sec:postulaty}{{2}{2}}
\newlabel{eq:b1}{{{B1}}{2}}
\newlabel{eq:bp2}{{{B$^+$2}}{2}}
\newlabel{eq:bp3}{{{B$^+$3}}{2}}
\newlabel{eq:bp4}{{{B$^+$4}}{2}}
\newlabel{eq:bp5}{{{B$^+$5}}{2}}
\newlabel{eq:bp6}{{{B$^+$6}}{2}}
\newlabel{eq:bd2}{{{B$^.$2}}{2}}
\newlabel{eq:bd3}{{{B$^.$3}}{2}}
\newlabel{eq:bd4}{{{B$^.$4}}{2}}
\newlabel{eq:bd5}{{{B$^.$5}}{2}}
\newlabel{eq:bd6}{{{B$^.$6}}{2}}
\abx@aux@cite{huntington1}
\abx@aux@segm{0}{0}{huntington1}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie postulatów układu (B). Twierdzenie o dwoistości}{3}\protected@file@percent }
\newlabel{sec:dwoistosc}{{3}{3}}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\newlabel{eq:jedynka}{{3.1}{4}}
\newlabel{eq:zero}{{3.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Elementarne twierdzenia algebry Boole'a}{6}\protected@file@percent }
\newlabel{sec:elementarne}{{4}{6}}
\newlabel{eq:taut}{{4.1}{6}}
\newlabel{eq:sumailoczynow}{{4.2}{6}}
\newlabel{eq:absorpcja}{{4.3}{6}}
\newlabel{eq:absorpcja2}{{4.4}{6}}
\newlabel{eq:2przeczenie}{{4.5}{7}}
\newlabel{eq:morgan}{{4.6}{7}}
\newlabel{eq:odwrotnymorgan}{{4.7}{7}}
\newlabel{eq:01przeczenia}{{4.8}{7}}
\newlabel{eq:4rownosci}{{4.13}{8}}
\newlabel{eq:sekwsum}{{4.14}{9}}
\FN@pp@footnote@aux{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zawierania (implikacja). Cała Boole'a jako zbiory częściowo uporządkowane}{9}\protected@file@percent }
\newlabel{sec:zbiory}{{5}{9}}
\newlabel{eq:zwrotnosc}{{5.1}{9}}
\newlabel{eq:przechodniosc}{{5.2}{9}}
\abx@aux@cite{birkhoff1}
\abx@aux@segm{0}{0}{birkhoff1}
\FN@pp@footnote@aux{6}{11}
\FN@pp@footnotehinttrue 
\abx@aux@fnpage{7}{11}
