[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'pagacz_TEX.blg'
[96] biber-MSWIN64:322> INFO - === 
[129] Biber.pm:415> INFO - Reading 'pagacz_TEX.bcf'
[258] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[282] Biber.pm:4256> INFO - Processing section 0
[283] Utils.pm:75> INFO - Globbing data source 'pagacz_TEX_bibliography.bib'
[296] Utils.pm:91> INFO - Globbed data source 'pagacz_TEX_bibliography.bib' to pagacz_TEX_bibliography.bib
[314] Biber.pm:4455> INFO - Looking for bibtex format file 'pagacz_TEX_bibliography.bib' for section 0
[320] bibtex.pm:1653> INFO - LaTeX decoding ...
[333] bibtex.pm:1471> INFO - Found BibTeX data source 'pagacz_TEX_bibliography.bib'
[357] Utils.pm:304> WARN - year field '1900-1904' in entry 'bohlmann1' is not an integer - this will probably not sort properly.
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:652> INFO - Writing 'pagacz_TEX.bbl' with encoding 'UTF-8'
[411] bbl.pm:755> INFO - Output to pagacz_TEX.bbl
[413] Biber.pm:128> INFO - WARNINGS: 1
