[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'pagacz_TEX.blg'
[43] biber-MSWIN32:315> INFO - === 
[70] Biber.pm:375> INFO - Reading 'pagacz_TEX.bcf'
[213] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[233] Biber.pm:4196> INFO - Processing section 0
[236] Utils.pm:75> INFO - Globbing data source 'pagacz_TEX_bibliography.bib'
[251] Utils.pm:91> INFO - Globbed data source 'pagacz_TEX_bibliography.bib' to pagacz_TEX_bibliography.bib
[267] Biber.pm:4373> INFO - Looking for bibtex format file 'pagacz_TEX_bibliography.bib' for section 0
[271] bibtex.pm:1462> INFO - LaTeX decoding ...
[281] bibtex.pm:1281> INFO - Found BibTeX data source 'pagacz_TEX_bibliography.bib'
[285] Utils.pm:300> WARN - year field '1900-1904' in entry 'bohlmann1' is not an integer - this will probably not sort properly.
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[314] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:648> INFO - Writing 'pagacz_TEX.bbl' with encoding 'UTF-8'
[321] bbl.pm:751> INFO - Output to pagacz_TEX.bbl
[322] Biber.pm:110> INFO - WARNINGS: 1
