<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="333B306A-B73A-23CA-0DAC-E565D02C83C6" name="BADANIE" seqName="seg_0"/>
   <object objectType="Entity" objectID="BB995A2D-240D-896F-4865-829E175F5A31" name="KONSULTACJA" seqName="seg_0"/>
   <object objectType="Entity" objectID="FBEEC651-2C84-1F96-FE3D-823082BFB58C" name="LEK" seqName="seg_0"/>
   <object objectType="Entity" objectID="4C9BBA4E-1B20-A70E-E9EA-9B7682E992B4" name="LEKARZ" seqName="seg_0"/>
   <object objectType="Entity" objectID="3CDEE644-2222-9F05-B2BB-8CEFA3A88DA1" name="ODDZIAL_NFZ" seqName="seg_0"/>
   <object objectType="Entity" objectID="B399FBBB-2918-A533-9C8D-507C8EF22AF1" name="PACJENT" seqName="seg_0"/>
   <object objectType="Entity" objectID="F5702530-DDA6-30A2-8D79-8974B14FA404" name="PRAWO_WYKONANIA" seqName="seg_0"/>
   <object objectType="Entity" objectID="9E9D1858-486B-C4C6-67EB-F2CFB7BC0285" name="PRODUCENT_LEKU" seqName="seg_0"/>
   <object objectType="Entity" objectID="709F3A04-ABF9-3241-DDAB-AFCEC52757D8" name="PRZEPISANY_LEK" seqName="seg_0"/>
   <object objectType="Entity" objectID="F44C6324-A7D8-5433-F971-460B992DB7B3" name="SPECJALIZACJA" seqName="seg_0"/>
   <object objectType="Entity" objectID="51CCFCCF-F944-1DD8-A08E-474E849E72BD" name="SPECJALIZACJA_LEKARZA" seqName="seg_0"/>
   <object objectType="Entity" objectID="4283880F-1860-66D6-AAC7-2AF13054B380" name="UŻYTKOWNIK" seqName="seg_0"/>
   <object objectType="Entity" objectID="F0250EC4-0485-96FF-4FB1-E0018DAEB5F5" name="WYKONANE_BADANIE" seqName="seg_0"/>
   <object objectType="Relation" objectID="E30696D0-540A-1642-B6CD-C447F7979624" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="B0A08E13-2905-0705-FE70-08E8DBD4DFB6" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="AC5E771E-6EEF-3F6C-EA75-EAD42EE77829" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="21777417-999D-0543-BB99-0EE90F9EECEF" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="7CD9EA54-F5F7-BFA9-2AFA-18E8EFCC00E3" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="553E5ED2-DB03-11D6-326D-D708DA146CD4" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="06533D34-3303-B211-D87D-C5E26F03E8E3" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="FBDED9E3-57C6-F45C-83B2-C6C736FEEF01" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="0B6C7832-970F-612B-3523-E1BDB5EBA86C" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="BBAA3EE6-3183-165B-0F62-7160D775BEFE" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="902A57E9-AC87-3ADB-B37C-47B41D3964D5" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="DFB3ED80-311B-A245-D1C6-88853B98D5D2" name="Relation_7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>