SQL> set linesize 55
SQL> set pagesize 66
SQL> set newpage 1
SQL> ttitle 'Wykaz aktualnych uzytkownikow systemu Oracle'
SQL> btitle 'uzyskany z perspektywy slownikowej all_users'
SQL> select * from all_users;

Mon Nov 02                                    page    1
     Wykaz aktualnych uzytkownikow systemu Oracle

nazwa                                    id            
uzytkownika                     uzytkownika utworzony  
------------------------------ ------------ ---------  
XS$NULL                          2147483638 29-MAY-14  
KP2                                      55 02-NOV-20  
KP                                       54 02-NOV-20  
APEX_040000                              47 29-MAY-14  
APEX_PUBLIC_USER                         45 29-MAY-14  
FLOWS_FILES                              44 29-MAY-14  
HR                                       43 29-MAY-14  
MDSYS                                    42 29-MAY-14  
ANONYMOUS                                35 29-MAY-14  
XDB                                      34 29-MAY-14  
CTXSYS                                   32 29-MAY-14  
APPQOSSYS                                30 29-MAY-14  
DBSNMP                                   29 29-MAY-14  
ORACLE_OCM                               21 29-MAY-14  
DIP                                      14 29-MAY-14  
OUTLN                                     9 29-MAY-14  
SYSTEM                                    5 29-MAY-14  
SYS                                       0 29-MAY-14  








































     uzyskany z perspektywy slownikowej all_users

18 rows selected.

SQL> spool off
