Remigiusz;Mroz;1997;7;26
Marek;Blaszczyk;1976;10;17
Maksymilian;Kazmierczak;2003;5;17
Lucjan;Cieslak;1986;1;26
Denis;Baran;2006;10;31
Dawid;Sikora;1999;6;6
Lukasz;Szczepanski;1973;6;9
Alan;Krupa;1968;1;14
Antoni;Kowalczyk;1966;9;22
Marek;Nowak;1990;7;12
Jedrzej;Gorski;1976;11;14
Maciej;Zielinski;1994;2;28
Remigiusz;Piotrowski;1978;3;10
Daniel;Laskowski;1979;3;31
Anastazy;Wasilewski;1972;10;28
Diego;Baran;1989;1;6
Kamil;Tomaszewski;2001;2;24
Florian;Chmielewski;1995;9;28
Mateusz;Wasilewski;1995;4;1
Maksymilian;Sadowski;1991;1;6
Kornel;Szymczak;1997;6;30
Mieszko;Jankowski;1997;7;2
Mikolaj;Gorski;1970;6;21
Artur;Mazur;1973;4;3
Oskar;Cieslak;1992;10;22
Blazej;Gorski;1981;5;7
Lukasz;Maciejewski;2002;4;2
Heronim;Lis;1978;7;24
Ernest;Borkowski;1997;4;17
Dobromil;Lis;1975;8;5
Eustachy;Rutkowski;1997;5;5
Ireneusz;Wojciechowski;1968;10;14
Dobromil;Ostrowski;1993;1;3
Kacper;Chmielewski;1985;3;23
Joachim;Walczak;1970;7;15
Emanuel;Bak;1978;6;22
Maciej;Chmielewski;1967;12;23
Krzysztof;Rutkowski;1991;8;10
Miron;Czarnecki;1996;9;12
Miroslaw;Kowalski;1967;4;15
Milan;Wasilewski;1977;10;5
Kamil;Laskowski;1977;8;21
Mikolaj;Adamski;1992;3;28
Cyprian;Kozlowski;1974;9;10
Bruno;Maciejewski;1998;6;11
Adrian;Andrzejewski;1993;6;25
Kornel;Makowski;1996;1;26
Dorian;Andrzejewski;1996;4;1
Korneliusz;Wlodarczyk;1991;6;25
Grzegorz;Piotrowski;1977;11;18
Marek;Sikora;2005;10;28
Andrzej;Adamski;1984;7;20
Martin;Bak;1998;6;27
Borys;Wysocki;1994;8;12
Denis;Kaczmarczyk;1998;1;9
Konstanty;Wojcik;1993;7;17
Anatol;Bak;1999;2;9
Damian;Kowalski;1995;6;6
Martin;Gorecki;1998;11;28
Aleks;Kowalski;1996;2;27
Kewin;Tomaszewski;2006;4;28
Oktawian;Mazurek;1981;12;12
Mikolaj;Szymanski;1994;9;14
Jakub;Szymczak;1981;2;27
Norbert;Ostrowski;2003;6;24
Konrad;Zakrzewski;2001;6;5
Bartosz;Wojciechowski;1984;1;20
Blazej;Krupa;1975;5;30
Jaroslaw;Kolodziej;1967;12;2
Ariel;Ostrowski;1980;12;19
Janusz;Pawlak;1974;3;15
Dobromil;Blaszczyk;1984;9;9
Jozef;Wroblewski;1984;4;30
Aleksy;Sawicki;1995;10;17
Franciszek;Zielinski;2002;12;17
Diego;Piotrowski;1984;4;15
Bruno;Lewandowski;2002;10;19
Olaf;Lewandowski;1997;12;24
Alek;Kozlowski;1979;5;15
Karol;Wlodarczyk;2006;4;17
Olaf;Glowacki;1991;2;18
Ernest;Glowacki;1980;6;4
Oktawian;Sobczak;1966;6;15
Arkadiusz;Krajewski;2003;2;12
Aleksy;Szymczak;1977;7;6
Miron;Mazur;1979;5;21
Ksawery;Rutkowski;2003;12;19
Alan;Wasilewski;1970;8;27
Joachim;Baranowski;1999;4;5
Klaudiusz;Witkowski;1973;2;10
Kewin;Laskowski;1985;12;28
Korneliusz;Jakubowski;1977;11;21
Jacek;Piotrowski;1977;7;27
Edward;Tomaszewski;1984;12;15
Mateusz;Lis;1973;3;25
Patryk;Stepien;2006;8;10
Hubert;Wojciechowski;1981;1;15
Kacper;Przybylski;1999;3;19
Roman;Szymczak;1998;5;8
Julian;Szewczyk;2003;4;18
Jaroslaw;Czerwinski;1983;5;27
Diego;Brzezinski;1981;11;3
Jakub;Ostrowski;1985;9;13
Gniewomir;Wysocki;2002;6;1
Eugeniusz;Kowalski;1987;9;8
Anatol;Kowalczyk;1973;9;5
Martin;Chmielewski;1968;1;20
Borys;Wysocki;1984;6;27
Blazej;Jaworski;1992;10;25
Marcin;Rutkowski;1985;7;31
Maciej;Sawicki;1968;9;27
Piotr;Zielinski;1997;9;17
Alfred;Sikorski;1966;6;4
Norbert;Sobczak;1980;3;21
Rafal;Ostrowski;1994;5;4
Joachim;Walczak;2006;8;23
Filip;Rutkowski;1986;11;24
Mateusz;Kozlowski;1972;7;26
Bruno;Kazmierczak;1971;7;17
Arkadiusz;Kwiatkowski;1971;6;3
Denis;Jankowski;1988;12;14
Oskar;Ostrowski;1988;1;11
Damian;Kubiak;1981;8;27
Marek;Glowacki;1977;4;30
Milosz;Marciniak;1997;12;5
Damian;Makowski;2004;6;24
Bartlomiej;Sobczak;1998;7;29
Patryk;Ziolkowski;1983;11;30
Franciszek;Wasilewski;1985;6;10
Leszek;Cieslak;1974;11;14
Edward;Kaczmarczyk;2006;10;9
Fabian;Rutkowski;1970;4;26
Ksawery;Zielinski;1981;7;15
Alfred;Kucharski;2004;8;28
Miron;Bak;1992;4;7
Bartosz;Szulc;1998;8;22
Boleslaw;Lewandowski;1995;6;26
Olaf;Nowak;1998;7;12
Bogumil;Tomaszewski;1984;3;6
Florian;Laskowski;1970;2;3
Jakub;Baranowski;2000;4;12
Eryk;Wlodarczyk;1967;9;11
Kazimierz;Maciejewski;1983;9;15
Ignacy;Gorecki;1973;10;13
Marcel;Wysocki;1979;11;12
Mieszko;Nowak;2004;12;9
Czeslaw;Krajewski;1987;8;13
Eugeniusz;Sikorski;1976;5;27
Amir;Bak;1966;7;22
Denis;Zielinski;1983;4;23
Jacek;Kaminski;1968;12;4
Kornel;Kubiak;1994;5;6
Gustaw;Szewczyk;2006;12;20
Lucjan;Sokolowski;1997;4;28
Milan;Sikora;1980;1;9
Karol;Gorski;1980;3;10
Artur;Kaminski;2006;9;18
Edward;Sadowski;2006;1;2
Arkadiusz;Gorecki;2000;11;15
Bogumil;Brzezinski;2005;8;29
Ernest;Wozniak;1974;11;13
Miroslaw;Pietrzak;2002;11;6
Aleksander;Borkowski;1996;1;20
Kacper;Piotrowski;1998;7;22
Martin;Laskowski;2000;3;30
Aleks;Pietrzak;1971;7;1
Bronislaw;Adamski;1968;11;2
Aureliusz;Makowski;1971;3;15
Eustachy;Borkowski;1993;5;27
Gracjan;Sikorski;2006;3;18
Aleksander;Bak;2006;3;13
Pawel;Brzezinski;1977;7;26
Mieszko;Sobczak;2002;7;6
Damian;Gajewski;2006;1;23
Albert;Maciejewski;1969;2;10
Miroslaw;Mazurek;1972;7;18
Jozef;Sadowski;1984;2;12
Aureliusz;Przybylski;1979;6;30
Aleks;Krajewski;2003;7;24
Denis;Jaworski;1981;1;18
Jaroslaw;Sadowski;1996;2;3
Alan;Wysocki;1994;8;8
Ryszard;Kubiak;1968;6;7
Robert;Stepien;2004;12;15
Hubert;Wlodarczyk;1974;2;16
Alan;Jaworski;1966;6;1
Jerzy;Zawadzki;2003;11;2
Janusz;Gorecki;1983;8;5
Karol;Kozlowski;1979;10;7
Robert;Szymczak;1970;1;30
Cezary;Duda;2001;4;24
Gracjan;Kolodziej;1981;7;16
Michal;Jakubowski;1978;6;27
Janusz;Szczepanski;1981;11;7
Ignacy;Jankowski;1997;6;13
Konstanty;Zawadzki;1984;7;6
Dorian;Stepien;1981;4;15
Leszek;Szewczyk;1995;4;18
Hubert;Piotrowski;1989;12;13
Florian;Kalinowski;1999;5;13
Alexander;Gajewski;1996;6;20
Cezary;Sawicki;1989;5;17
Eryk;Sawicki;1998;8;24
Julian;Wozniak;1973;6;1
Martin;Kaczmarczyk;1976;7;30
Amir;Jaworski;1994;1;5
Kordian;Sokolowski;2000;9;24
Ryszard;Blaszczyk;1968;1;5
Amir;Chmielewski;1983;8;11
Marian;Kaminski;1966;11;10
Bruno;Tomaszewski;1982;8;5
Krystian;Szewczyk;1967;10;14
Robert;Pietrzak;1982;1;12
Alfred;Lewandowski;1968;12;28
Franciszek;Szymanski;1980;1;31
Joachim;Szymczak;1981;4;7
Gabriel;Pietrzak;1969;9;2
Jan;Kolodziej;1979;5;11
Mieszko;Wojciechowski;1978;5;10
Alan;Wroblewski;1979;10;4
Aureliusz;Adamski;2002;5;11
Kordian;Brzezinski;1995;1;23
Kordian;Zalewski;1995;11;22
Albert;Przybylski;2000;9;16
Franciszek;Baranowski;1995;11;8
Dorian;Nowak;1974;8;28
Alojzy;Wroblewski;2003;10;28
Ariel;Michalak;1995;6;18
Korneliusz;Czerwinski;1997;6;20
Dariusz;Szczepanski;1979;6;5
Ignacy;Kaczmarczyk;1968;9;23
Aleks;Blaszczyk;1997;8;20
Bronislaw;Szczepanski;1994;7;25
Jozef;Lewandowski;1999;6;10
Grzegorz;Ziolkowski;1996;3;29
Milosz;Pietrzak;1971;12;20
Albert;Wasilewski;1997;7;31
Maurycy;Jasinski;2003;4;3
Gniewomir;Blaszczyk;1986;6;27
Alojzy;Malinowski;2000;7;1
Alex;Szymczak;1967;5;17
Maksymilian;Sikora;1981;10;29
Adam;Szymczak;1978;10;30
Kuba;Pawlak;1978;6;13
Heronim;Ziolkowski;1968;6;18
Ksawery;Jasinski;1999;5;28
Dominik;Urbanski;1981;7;16
Ksawery;Szymanski;1992;7;25
Alfred;Pawlak;1970;5;13
Albert;Kowalczyk;1991;8;13
Filip;Wojcik;1987;2;6
Julian;Zalewski;2002;2;12
Edward;Kolodziej;1996;5;1
Marcel;Wysocki;2006;5;15
Jedrzej;Baran;1989;7;27
Martin;Bak;1998;4;28
Gniewomir;Sadowski;1979;2;25
Kordian;Szewczyk;1973;10;15
Fryderyk;Piotrowski;1984;2;26
Andrzej;Jakubowski;2002;9;19
Kuba;Jakubowski;1977;5;10
Alex;Lis;2002;10;25
Dobromil;Sawicki;1973;8;21
Milan;Gorecki;1979;12;10
Jedrzej;Jankowski;1994;6;12
Denis;Lewandowski;1996;12;6
Marcel;Jasinski;1998;2;3
Florian;Wozniak;2006;9;28
Albert;Zielinski;2006;12;23
Grzegorz;Michalak;1994;1;26
Gustaw;Rutkowski;1986;11;4
Albert;Rutkowski;1974;11;26
Janusz;Wisniewski;1991;3;22
Dominik;Zakrzewski;1994;9;9
Bogumil;Maciejewski;1982;10;31
Milan;Cieslak;1999;4;7
Daniel;Przybylski;2005;10;24
Patryk;Jankowski;2001;4;5
Cyprian;Kowalczyk;1998;8;21
Dawid;Jakubowski;1979;9;20
Jakub;Pietrzak;2002;8;23
Maksymilian;Zakrzewski;1975;7;15
Jedrzej;Szymczak;1976;6;14
Ludwik;Makowski;1979;10;23
Oskar;Glowacki;2006;4;15
Aleksy;Kucharski;1970;4;6
Krystian;Lewandowski;1986;8;31
Leszek;Baranowski;2003;11;15
Konstanty;Pawlak;1988;12;30
Rafal;Wasilewski;1995;2;1
Allan;Adamski;1981;9;22
Ignacy;Rutkowski;2006;4;1
Konstanty;Szymanski;1990;11;11
Eustachy;Wysocki;1975;7;9
Allan;Wasilewski;1992;5;29
Michal;Krajewski;1981;7;11
Jacek;Czarnecki;1972;3;5
Przemyslaw;Tomaszewski;1966;5;12
Czeslaw;Zawadzki;1973;8;6
Dobromil;Sikora;1993;5;14
Denis;Sikorski;1991;4;16
Oktawian;Kalinowski;1986;11;28
Jacek;Wysocki;1973;11;30
Juliusz;Szewczyk;1973;11;28
Blazej;Jakubowski;1997;6;11
Blazej;Szczepanski;1999;10;12
Bartosz;Gorecki;1976;8;16
Daniel;Urbanski;1999;9;5
Natan;Tomaszewski;1983;5;3
Adam;Krawczyk;1982;9;13
Jozef;Brzezinski;1979;8;17
Ignacy;Kazmierczak;1980;4;10
Robert;Mroz;1989;12;25
Patryk;Wozniak;1985;8;31
Boleslaw;Walczak;1992;11;23
Jedrzej;Lis;2005;2;12
Florian;Baranowski;2002;4;11
Radoslaw;Wozniak;1977;11;21
Leszek;Przybylski;2000;2;28
Konrad;Zalewski;1982;2;20
Dariusz;Szymanski;1974;10;10
Czeslaw;Rutkowski;1986;1;30
Blazej;Sawicki;1979;3;1
Kuba;Sobczak;1981;11;22
Marek;Stepien;2000;5;18
Piotr;Sawicki;1990;9;1
Adam;Wojciechowski;2003;5;13
Alek;Sikora;1997;4;17
Aleksy;Borkowski;2002;2;26
Konstanty;Marciniak;1995;5;10
Fryderyk;Wisniewski;1999;5;6
Remigiusz;Zawadzki;1966;3;31
Alan;Krawczyk;1997;10;1
Miron;Gajewski;1966;3;7
Konstanty;Wroblewski;1978;10;6
Radoslaw;Stepien;2002;4;23
Emanuel;Mazur;1975;12;6
Jan;Zalewski;1979;11;20
Mikolaj;Laskowski;1970;8;6
Bruno;Glowacki;1966;5;11
Grzegorz;Czarnecki;1966;10;11
Marcin;Szymczak;1990;7;1
Filip;Marciniak;1991;8;2
Czeslaw;Brzezinski;1986;7;29
Borys;Kwiatkowski;1988;8;5
Boleslaw;Zawadzki;1995;5;8
Pawel;Adamski;1970;5;17
Pawel;Krajewski;1980;9;3
Radoslaw;Przybylski;2002;11;9
Alexander;Wysocki;1983;3;10
Alek;Ziolkowski;1973;2;21
Grzegorz;Jankowski;1983;7;26
Bronislaw;Tomaszewski;1997;3;5
Kuba;Tomaszewski;1977;9;10
Klaudiusz;Jakubowski;1973;3;14
Marcel;Kowalczyk;1973;6;17
Oktawian;Dabrowski;2004;4;15
Anatol;Bak;1995;4;5
Leonardo;Witkowski;1984;5;13
Dominik;Sikorski;1993;4;20
Krystian;Gorski;1990;2;11
Ksawery;Bak;2006;9;28
Piotr;Czarnecki;1978;12;8
Heronim;Borkowski;1970;8;7
Leszek;Bak;2006;8;12
Roman;Jankowski;1982;11;4
Kuba;Witkowski;2002;4;13
Edward;Kucharski;1979;4;23
Miroslaw;Pietrzak;1987;4;18
Damian;Marciniak;1991;7;1
Mateusz;Kolodziej;1993;5;11
Marek;Andrzejewski;1985;4;22
Eryk;Wojciechowski;1969;1;10
Amadeusz;Sadowski;1968;3;2
Jakub;Szulc;1979;2;5
Norbert;Krawczyk;1995;10;4
Albert;Wlodarczyk;1966;2;26
Emil;Zawadzki;1977;10;24
Alex;Borkowski;1976;10;2
Korneliusz;Kolodziej;1981;9;25
Amadeusz;Malinowski;1966;1;10
Adrian;Kwiatkowski;2004;10;16
Eustachy;Sobczak;1973;9;30
Leszek;Kubiak;1989;3;29
Mieszko;Kolodziej;1974;11;1
Gniewomir;Kaczmarczyk;1999;12;9
Cyprian;Krupa;1999;3;16
Aleksander;Wisniewski;1995;5;17
Alfred;Blaszczyk;2006;7;28
Joachim;Kubiak;1995;6;9
Karol;Wojciechowski;1991;5;2
Ernest;Gorski;1982;10;13
Dobromil;Laskowski;1991;7;11
Aleks;Michalak;1986;12;25
Olaf;Kowalczyk;1988;1;14
Karol;Pawlak;1993;1;2
Marcel;Witkowski;1979;6;14
Czeslaw;Wojcik;1990;9;5
Kazimierz;Sawicki;1994;7;20
Konrad;Kubiak;1997;6;12
Dariusz;Czarnecki;1988;1;9
Olgierd;Jakubowski;1971;7;9
Franciszek;Zakrzewski;1968;1;11
Mieszko;Adamski;1996;2;5
Michal;Adamski;1986;6;13
Jan;Urbanski;1996;3;22
Dobromil;Sobczak;1978;8;16
Anatol;Szewczyk;1977;3;13
Denis;Wysocki;1995;11;22
Jacek;Szymczak;1997;9;14
Radoslaw;Szczepanski;1971;4;16
Julian;Marciniak;1988;11;13
Piotr;Wojciechowski;1974;11;1
Martin;Wlodarczyk;2004;6;1
Gniewomir;Baran;2006;12;2
Miroslaw;Sokolowski;1976;3;1
Dominik;Duda;1991;4;17
Gniewomir;Malinowski;1978;11;23
Igor;Jakubowski;1970;12;27
Gabriel;Pawlak;2006;11;3
Fryderyk;Gorecki;1995;8;9
Amir;Szewczyk;1989;11;2
Grzegorz;Wojcik;1973;8;27
Bronislaw;Krupa;1982;8;5
Denis;Sikorski;1984;6;21
Konrad;Gorecki;1966;9;6
Dominik;Pietrzak;2000;1;1
Alfred;Sobczak;1967;8;31
Marian;Kalinowski;1995;9;25
Joachim;Witkowski;1987;5;20
Leonardo;Mazur;1990;4;3
Natan;Krupa;1972;1;23
Miron;Nowak;2002;3;3
Alojzy;Kozlowski;1979;12;13
Ksawery;Zielinski;2006;6;8
Hubert;Pietrzak;1998;9;17
Krystian;Bak;1982;10;23
Damian;Borkowski;1979;8;8
Klaudiusz;Sawicki;2002;4;26
Miron;Zakrzewski;1970;8;21
Alan;Czarnecki;2006;5;11
Emil;Marciniak;1978;10;25
Kacper;Ziolkowski;1981;9;7
Ksawery;Zakrzewski;1973;4;21
Miron;Cieslak;1995;2;4
Konstanty;Zakrzewski;1988;7;21
Patryk;Wroblewski;1968;9;20
Ariel;Kowalski;1984;2;26
Gustaw;Dabrowski;1991;1;30
Milan;Bak;1987;11;9
Oktawian;Zielinski;1979;1;31
Czeslaw;Kucharski;2004;12;17
Damian;Kolodziej;1977;8;8
Martin;Kaminski;2004;3;13
Robert;Gorski;1989;5;28
Fabian;Jasinski;1995;4;24
Gracjan;Michalak;1996;6;19
Bronislaw;Wozniak;1988;11;23
Kewin;Ziolkowski;1993;3;9
Adrian;Kowalski;2003;10;14
Radoslaw;Marciniak;1979;2;15
Kazimierz;Czarnecki;1992;1;26
Franciszek;Duda;1995;2;1
Ignacy;Pietrzak;1995;11;23
Aureliusz;Wysocki;1978;9;21
Alan;Czerwinski;1995;3;23
Aleksy;Mroz;1967;3;29
Anatol;Baranowski;1977;6;21
Juliusz;Wojciechowski;2004;5;22
Czeslaw;Kalinowski;2006;12;27
Mikolaj;Sobczak;1997;2;27
Alan;Sadowski;1997;1;19
Kazimierz;Kubiak;1993;3;14
Mieszko;Kazmierczak;1997;12;23
Artur;Baran;1970;4;17
Aleksy;Kucharski;1979;10;8
Dominik;Rutkowski;1969;5;1
Alfred;Sokolowski;1995;8;21
Fabian;Bak;1983;8;14
Borys;Maciejewski;2002;9;5
Boleslaw;Zawadzki;1998;1;5
Janusz;Jaworski;1991;12;31
Ignacy;Czerwinski;1991;1;31
Kamil;Szulc;1968;1;1
Maksymilian;Cieslak;1973;11;27
Gabriel;Kolodziej;1998;6;17
Robert;Wasilewski;1974;5;22
Gracjan;Jasinski;1977;7;12
Dobromil;Pawlak;2006;12;12
Joachim;Kozlowski;1973;11;8
Jozef;Szymczak;1967;8;6
Igor;Gorski;1979;10;11
Pawel;Kucharski;1999;9;21
Mieszko;Wroblewski;1971;7;7
Marcin;Mazurek;1997;3;18
Henryk;Kalinowski;1966;9;6
Eustachy;Jankowski;1988;6;25
Florian;Baran;1968;2;21
Cezary;Duda;1975;6;26
Maurycy;Sikorski;1967;7;12
Amanda;Wlodarczyk;1984;2;4
Helena;Wroblewska;1974;4;29
Zofia;Kaminska;1995;4;30
Izyda;Sadowska;1996;1;24
Lidia;Andrzejewska;1999;8;31
Stefania;Sikorska;1990;1;17
Czeslawa;Zakrzewska;1975;3;7
Ewelina;Wysocka;1984;2;11
Eleonora;Witkowska;1997;9;20
Ilona;Kalinowska;1991;9;16
Anna;Krajewska;1994;2;25
Patrycja;Gorska;1991;11;27
Marzanna;Michalak;1970;10;27
Ewa;Cieslak;2002;5;2
Olga;Kubiak;1985;12;25
Celina;Mroz;1969;12;25
Julianna;Brzezinska;1983;10;6
Stanislawa;Wozniak;1973;12;7
Antonina;Kalinowska;1970;9;5
Halina;Glowacka;1981;7;26
Franciszka;Wisniewska;1969;11;26
Kaja;Kubiak;1992;4;10
Izabela;Glowacka;1968;7;17
Franciszka;Tomaszewska;1971;5;13
Julianna;Malinowska;1990;9;3
Czeslawa;Wlodarczyk;1981;10;16
Asia;Krupa;1984;6;21
Lila;Gorecka;2006;5;13
Bianka;Sikora;1998;6;8
Ilona;Sawicka;1995;9;5
Bianka;Tomaszewska;1970;5;4
Felicja;Szymczak;1988;5;1
Irena;Malinowska;1999;9;15
Cecylia;Szewczyk;1969;4;30
Daria;Zawadzka;1993;5;29
Dagmara;Michalak;2004;11;25
Anastazja;Kolodziej;1994;10;17
Barbara;Sobczak;1973;4;26
Adrianna;Kwiatkowska;1997;4;20
Beata;Zakrzewska;1979;12;10
Barbara;Ostrowska;2003;10;30
Malgorzata;Szewczyk;1993;5;6
Maria;Wojciechowska;1993;12;15
Marzanna;Walczak;1966;7;3
Sylwia;Czerwinska;1979;11;25
Wanda;Krawczyk;1979;10;11
Kinga;Blaszczyk;1988;3;4
Paulina;Kowalczyk;1998;10;20
Adela;Szczepanska;1995;1;25
Iga;Sobczak;1978;1;22
Beata;Krawczyk;1997;8;21
Oktawia;Jaworska;1988;5;10
Klementyna;Wlodarczyk;1968;9;3
Elwira;Wlodarczyk;1979;9;8
Bernadetta;Wojcik;1985;3;18
Anna;Kowalska;1974;11;18
Stefania;Wojcik;1993;2;23
Anatolia;Dabrowska;1976;7;9
Asia;Blaszczyk;2006;2;18
Daria;Sobczak;1974;4;7
Ida;Szulc;1994;8;2
Ida;Pawlak;1973;7;2
Dominika;Nowak;1987;5;23
Kornelia;Zakrzewska;1991;4;12
Zaneta;Dabrowska;1999;9;30
Lara;Baranowska;1968;10;17
Amalia;Baranowska;1973;1;8
Zuzanna;Kowalczyk;1973;4;5
Agata;Czarnecka;2006;10;17
Daniela;Chmielewska;1999;6;9
Anna;Wysocka;1980;5;28
Malgorzata;Borkowska;1996;11;3
Anastazja;Sokolowska;1984;4;24
Faustyna;Borkowska;1978;6;4
Ilona;Sikora;1967;8;24
Czeslawa;Andrzejewska;2004;2;26
Julia;Andrzejewska;1983;11;24
Idalia;Kalinowska;1987;1;22
Amelia;Wozniak;1985;7;29
Julianna;Kwiatkowska;1982;7;28
Adela;Borkowska;1975;5;3
Patrycja;Maciejewska;1976;2;22
Halina;Stepien;1974;6;28
Beata;Wlodarczyk;1984;7;2
Eliza;Kowalczyk;1973;7;9
Agnieszka;Bak;1997;3;31
Bianka;Zakrzewska;1968;9;19
Magdalena;Kucharska;1985;8;18
Olimpia;Kalinowska;1984;8;14
Amelia;Lis;1968;4;28
Marcelina;Kubiak;2000;2;7
Ida;Wasilewska;1968;6;10
Milena;Chmielewska;1991;3;22
Andzelika;Wasilewska;1997;9;16
Liliana;Kolodziej;1999;3;27
Malgorzata;Walczak;2002;9;26
Luiza;Adamska;1992;2;14
Katarzyna;Kalinowska;1991;11;26
Roksana;Baranowska;1971;4;1
Celina;Kucharska;1969;3;29
Dagmara;Kwiatkowska;2001;12;9
Beata;Ostrowska;1999;9;13
Celina;Kolodziej;1984;11;29
Felicja;Wysocka;1971;10;2
Judyta;Szczepanska;1980;11;23
Alina;Szewczyk;2001;2;28
Anita;Malinowska;1979;5;22
Helena;Piotrowska;1997;9;10
Izabela;Sadowska;1981;1;16
Felicja;Kaminska;1971;11;24
Eliza;Pietrzak;1977;5;29
Aisha;Sadowska;1985;11;19
Faustyna;Wojcik;1991;10;30
Martyna;Wojciechowska;1994;10;16
Florentyna;Wlodarczyk;1979;7;9
Konstancja;Dabrowska;1972;10;8
Ola;Sawicka;1968;3;2
Adela;Dabrowska;1972;2;2
Ewa;Krupa;2004;9;2
Justyna;Piotrowska;1979;8;1
Asia;Kubiak;2004;5;12
Amalia;Michalak;1991;12;23
Hortensja;Walczak;1984;4;29
Aneta;Kwiatkowska;2006;6;18
Alana;Sokolowska;1995;11;21
Malgorzata;Jakubowska;1969;12;27
Marzanna;Maciejewska;1990;3;18
Bernadetta;Sobczak;1975;3;9
Nikola;Bak;2000;12;2
Iza;Kucharska;1992;12;3
Dorota;Blaszczyk;1984;12;12
Bogda;Kozlowska;1977;10;10
Irena;Wisniewska;1973;12;1
Klaudia;Kolodziej;1991;6;13
Dorota;Kazmierczak;1981;9;30
Iza;Urbanska;1978;5;12
Iza;Zawadzka;1983;8;5
Marzanna;Cieslak;1968;11;2
Alisa;Wlodarczyk;1977;5;23
Bogda;Krawczyk;2000;6;28
Danuta;Gorecka;1968;10;29
Joanna;Sawicka;1971;4;6
Katarzyna;Pietrzak;1977;3;1
Hortensja;Urbanska;2002;7;22
Andrea;Nowak;1968;8;14
Elzbieta;Szymczak;1995;12;17
Malwina;Pietrzak;1992;3;14
Arleta;Blaszczyk;1988;4;23
Jozefa;Wojciechowska;1990;3;23
Monika;Nowak;1981;2;14
Asia;Krajewska;1981;2;19
Nikola;Wisniewska;1997;10;30
Roza;Baran;1981;9;14
Nikola;Jaworska;1968;5;10
Franciszka;Glowacka;2004;6;11
Malwina;Jaworska;1982;11;12
Antonina;Kubiak;1971;1;24
Karolina;Gorecka;1984;12;5
Nikola;Wozniak;1980;9;26
Aniela;Wysocka;1973;3;31
Marta;Borkowska;1973;8;16
Marcela;Mazurek;2000;7;27
Oktawia;Czarnecka;2003;11;1
Olga;Adamska;1983;2;27
Anatolia;Kaczmarczyk;2002;12;28
Oktawia;Maciejewska;1969;11;29
Ida;Kowalska;1976;10;20
Olimpia;Rutkowska;1985;7;3
Regina;Stepien;2006;3;21
Daniela;Szczepanska;1968;11;5
Lila;Mazur;1973;3;29
Aisha;Czarnecka;2003;4;19
Roksana;Dabrowska;1973;10;6
Dagmara;Urbanska;1989;5;19
Sylwia;Tomaszewska;1981;1;14
Ida;Kucharska;1981;11;16
Monika;Maciejewska;2000;8;6
Dorota;Kucharska;1991;11;8
Hortensja;Brzezinska;1995;11;28
Joanna;Wojcik;1989;3;18
Monika;Cieslak;1978;5;23
Lidia;Duda;1968;8;4
Ola;Baranowska;2002;5;8
Regina;Mazur;1997;4;28
Kaja;Kowalczyk;1984;5;9
Danuta;Pawlak;1984;7;28
Felicja;Zielinska;1991;12;25
Iga;Zawadzka;1968;8;10
Izabela;Krawczyk;2002;8;1
Aneta;Bak;1979;7;2
Florentyna;Jaworska;1998;4;2
Julita;Laskowska;2001;4;22
Angelika;Kalinowska;2006;7;6
Felicja;Jaworska;1979;10;25
Matylda;Nowak;1986;11;25
Amelia;Krajewska;1997;1;8
Joanna;Pietrzak;2004;8;18
Kaja;Szczepanska;1995;4;16
Zaneta;Kaminska;1987;9;27
Maria;Zawadzka;1975;12;16
Kornelia;Kaminska;1983;11;26
Paula;Jaworska;1995;6;27
Barbara;Wroblewska;1979;8;28
Aneta;Andrzejewska;1980;1;7
Urszula;Krupa;1993;8;16
Elzbieta;Krajewska;1983;5;17
Natasza;Pawlak;1997;6;28
Ewelina;Laskowska;1986;2;5
Olga;Wysocka;1994;1;30
Jozefa;Michalak;1988;3;15
Luiza;Mazurek;1997;12;27
Izabela;Lewandowska;1995;4;3
Amelia;Jakubowska;1998;5;14
Kinga;Adamska;2006;6;19
Elena;Wozniak;1987;6;27
Beata;Szymanska;1970;7;2
Anatolia;Andrzejewska;2006;2;27
Bogna;Maciejewska;1988;11;5
Klementyna;Stepien;1994;8;7
Klementyna;Szczepanska;1979;11;28
Izabela;Wasilewska;1994;7;4
Wanda;Mazurek;1997;2;11
Miroslawa;Kowalczyk;1987;11;30
Marysia;Adamska;1981;11;23
Diana;Pietrzak;2002;8;22
Marcelina;Baran;2000;8;5
Katarzyna;Krupa;1995;2;27
Jowita;Andrzejewska;1974;7;29
Edyta;Piotrowska;1981;5;5
Arleta;Zalewska;2002;1;23
Matylda;Witkowska;2002;9;4
Florentyna;Wojciechowska;1991;5;8
Nikola;Gorecka;1990;10;28
Anastazja;Baranowska;1983;5;29
Natalia;Baranowska;2003;9;24
Anna;Baranowska;1996;6;25
Cecylia;Glowacka;2004;10;22
Diana;Jaworska;1970;9;10
Regina;Krajewska;1975;4;14
Urszula;Ziolkowska;1984;6;30
Halina;Kazmierczak;2002;2;12
Daria;Kubiak;1974;10;9
Olimpia;Szewczyk;2005;5;15
Hortensja;Kaczmarczyk;1988;4;11
Ola;Czerwinska;1976;4;30
Aneta;Andrzejewska;1981;6;2
Izyda;Szewczyk;1970;11;24
Natalia;Dabrowska;1995;7;30
Alicja;Wojcik;1996;2;12
Irena;Wasilewska;1999;9;13
Amanda;Zalewska;1973;4;10
Florencja;Baranowska;1985;12;21
Daniela;Sikorska;1995;4;24
Julia;Mazur;1994;4;14
Blanka;Andrzejewska;1992;1;7
Adela;Gajewska;1988;10;9
Elena;Gorecka;1975;4;29
Izabela;Szulc;2006;6;23
Gabriela;Sadowska;1998;4;8
Emilia;Jakubowska;1974;5;5
Beata;Jakubowska;1972;3;10
Lara;Szymanska;1985;5;26
Lidia;Szulc;1990;1;17
Elena;Kubiak;1979;5;28
Arleta;Baranowska;1989;6;28
Otylia;Jasinska;1986;5;12
Klementyna;Jaworska;1991;12;3
Boguslawa;Krawczyk;1986;1;17
Aneta;Wysocka;1994;4;17
Ada;Duda;1994;8;31
Elzbieta;Pawlak;1967;7;28
Felicja;Mazurek;1988;1;20
Miroslawa;Kalinowska;1984;4;9
Malgorzata;Lewandowska;1995;10;18
Gabriela;Lis;2002;8;1
Jolanta;Krupa;1995;4;26
Pamela;Duda;1995;10;2
Pamela;Glowacka;2005;11;9
Asia;Wojciechowska;1991;1;14
Kinga;Kazmierczak;1981;10;29
Joanna;Stepien;1992;12;5
Weronika;Mroz;1997;8;26
Jozefa;Zielinska;1991;1;23
Maja;Blaszczyk;1992;9;23
Stanislawa;Mazur;1993;8;11
Stefania;Szczepanska;1995;11;13
Stefania;Makowska;1973;9;18
Florencja;Sawicka;1988;11;12
Anita;Rutkowska;1996;4;6
Maria;Czerwinska;2000;8;6
Aniela;Malinowska;1977;2;24
Boguslawa;Urbanska;1984;2;22
Daniela;Czerwinska;1979;6;20
Dagmara;Zawadzka;1972;5;19
Patrycja;Gorska;1983;8;20
Bogda;Sikora;1983;11;25
Daria;Przybylska;1995;3;6
Iga;Wisniewska;2001;7;16
Franciszka;Kazmierczak;1972;8;23
Dagmara;Ziolkowska;1982;2;15
Nina;Ziolkowska;1984;7;13
Luiza;Tomaszewska;2003;2;28
Pamela;Urbanska;2002;2;13
Alina;Brzezinska;2005;7;22
Oktawia;Witkowska;1995;9;9
Czeslawa;Jaworska;2006;9;13
Aniela;Stepien;1967;9;23
Malgorzata;Jakubowska;1974;2;6
Jola;Kwiatkowska;2002;4;3
Ewelina;Kazmierczak;2002;4;26
Roksana;Szulc;1972;5;13
Iza;Sikorska;2006;7;2
Ola;Lis;1991;8;18
Dorota;Szymczak;2005;8;14
Berenika;Andrzejewska;2002;10;5
Beata;Rutkowska;1989;8;1
Gabriela;Jakubowska;1993;3;18
Iga;Jasinska;1991;5;7
Balbina;Makowska;1983;5;25
Natasza;Mazurek;1989;3;28
Magda;Jasinska;1991;7;28
Jowita;Jankowska;2000;12;25
Marzanna;Walczak;1979;1;25
Diana;Wojcik;1998;1;24
Boguslawa;Makowska;1966;10;21
Anatolia;Kowalczyk;1981;5;28
Angelika;Wlodarczyk;2001;2;22
Beata;Sikora;1997;3;21
Judyta;Sawicka;1983;7;14
Eleonora;Cieslak;1984;9;16
Malgorzata;Szewczyk;1986;2;21
Konstancja;Witkowska;1984;10;21
Amanda;Wroblewska;2002;6;25
Roksana;Cieslak;1981;9;13
Helena;Kolodziej;1987;1;6
Maria;Kaminska;1985;8;19
Paulina;Nowak;1989;4;24
Asia;Makowska;1987;5;16
Jadwiga;Kalinowska;1982;2;28
Florentyna;Lewandowska;1969;10;15
Alice;Szulc;2000;6;29
Alisa;Gorecka;1998;10;8
Aisha;Bak;1979;3;14
Miroslawa;Baranowska;2002;6;25
Izyda;Zalewska;1979;9;1
Agnieszka;Jaworska;1984;8;3
Lara;Adamska;1966;3;17
Amanda;Lewandowska;2000;7;3
Celina;Borkowska;1977;6;17
Oliwia;Kubiak;2006;5;19
Anatolia;Krupa;1970;2;3
Wioletta;Kalinowska;1982;7;4
Malwina;Michalak;1995;5;18
Justyna;Marciniak;1980;8;10
Ewelina;Piotrowska;1995;2;2
Aleksandra;Zielinska;1985;7;19
Jola;Wozniak;1986;12;23
Diana;Borkowska;1967;9;13
Lucyna;Glowacka;1979;10;19
Diana;Zawadzka;1996;1;20
Lucja;Adamska;1992;3;19
Konstancja;Kazmierczak;1968;3;28
Elena;Duda;1998;11;6
Anna;Szymanska;1979;4;21
Katarzyna;Sokolowska;1997;7;9
Roksana;Kalinowska;1987;8;25
Natasza;Wasilewska;1974;12;30
Kornelia;Przybylska;1981;8;18
Pamela;Chmielewska;1974;3;23
Klementyna;Stepien;2006;5;23
Maja;Mazurek;1968;8;2
Julia;Czerwinska;1970;7;17
Malgorzata;Makowska;1973;1;18
Emilia;Jankowska;2001;8;31
Olga;Glowacka;1981;11;21
Jagoda;Przybylska;1989;6;24
Dominika;Gorecka;1978;2;14
Lila;Jasinska;1974;6;22
Jadwiga;Duda;1984;12;4
Kornelia;Brzezinska;1979;12;16
Andrea;Gajewska;2006;7;27
Arleta;Lis;1987;8;13
Aneta;Kozlowska;1968;4;13
Zaneta;Sikora;2003;10;6
Milena;Gorecka;1983;12;26
Edyta;Lis;1969;5;19
Julianna;Lis;1981;4;30
Helena;Szymanska;1991;12;22
Miroslawa;Szymczak;1997;3;21
Ola;Kaczmarczyk;2005;1;10
Kornelia;Przybylska;1987;2;14
Aleksandra;Brzezinska;1971;10;21
Bogumila;Makowska;2004;1;17
Bernadetta;Sikorska;1995;9;21
Olga;Jasinska;1996;6;3
Izabela;Lewandowska;1979;10;25
Elzbieta;Szulc;1987;5;17
Bianka;Blaszczyk;1999;4;16
Helena;Sikora;1976;9;27
Zaneta;Piotrowska;2001;5;8
Amanda;Witkowska;1998;6;13
Oktawia;Kaczmarczyk;1995;5;11
Eleonora;Tomaszewska;1968;3;29
Izyda;Sikorska;1979;10;28
Klaudia;Maciejewska;2003;10;5
Antonina;Czarnecka;1978;9;30
Alana;Jaworska;1974;2;2
Aniela;Kazmierczak;1996;4;4
Malwina;Zakrzewska;1989;4;7
Klaudia;Wlodarczyk;1997;6;4
Katarzyna;Blaszczyk;1998;4;21
Berenika;Ziolkowska;1983;7;7
Lucyna;Gajewska;1986;3;8
Zaneta;Michalak;2001;4;14
Roksana;Pawlak;1981;9;18
Dagmara;Kaminska;1984;12;31
Oksana;Makowska;1984;8;15
Roza;Kubiak;1973;2;24
Florentyna;Szymczak;1974;8;25
Beata;Lis;1973;3;31
Stefania;Walczak;1996;8;28
Aneta;Czarnecka;1969;12;7
Faustyna;Wroblewska;1996;1;2
Malgorzata;Sadowska;1976;11;25
Adela;Szymanska;1994;2;24
Marcela;Piotrowska;2005;4;30
Faustyna;Bak;2004;7;4
Oksana;Borkowska;1974;10;18
Ada;Blaszczyk;1972;7;26
Dorota;Kwiatkowska;1973;5;8
Celina;Mroz;1991;12;5
Sylwia;Walczak;1983;7;22
Florentyna;Lewandowska;1992;12;19
Luiza;Kazmierczak;2005;11;11
Roza;Kaminska;2005;11;1
Miroslawa;Dabrowska;1970;7;9
Celina;Czarnecka;1986;4;6
Zuza;Brzezinska;1966;9;13
Florencja;Szczepanska;1985;7;8
Magdalena;Sadowska;1991;12;6
Barbara;Sawicka;2002;3;1
Ewa;Stepien;1971;8;2
Danuta;Ostrowska;1983;2;18
Edyta;Kaminska;2006;12;11
Krystyna;Malinowska;1974;1;2
Lucyna;Zawadzka;2005;1;30
Anastazja;Laskowska;1998;2;28
Roksana;Gorecka;1974;5;26
Anatolia;Jakubowska;1985;11;8
Krystyna;Pawlak;1982;4;27
Weronika;Lis;1979;6;3
Natalia;Piotrowska;1973;11;11
Alana;Sikorska;1998;5;21
Daria;Wisniewska;1995;9;2
Aisha;Jankowska;1996;1;31
Jadwiga;Wojciechowska;1997;4;12
Roksana;Czarnecka;1995;10;31
Natalia;Zalewska;2001;4;20
Oksana;Kowalczyk;1989;8;4
Bernadetta;Sikora;1972;5;26
Olga;Mazurek;1997;9;13
Marcelina;Wojciechowska;2003;1;29
Karolina;Makowska;1981;11;25
Franciszka;Ziolkowska;1997;4;10
Katarzyna;Mazur;2001;5;14
Pamela;Tomaszewska;1971;6;16
Florentyna;Zielinska;1981;10;15
Zuza;Andrzejewska;1997;1;3
Anita;Zielinska;1999;9;16
Lara;Szymanska;2000;3;24
Wioletta;Ziolkowska;1989;6;17
Olimpia;Zakrzewska;1967;6;26
Olga;Lis;1977;2;20
Joanna;Piotrowska;1993;7;4
Nina;Baran;1970;8;22
Krystyna;Kalinowska;1999;9;13
Jagoda;Wroblewska;1969;3;9
Justyna;Michalak;1968;5;29
Olimpia;Przybylska;2006;2;2
Weronika;Szymczak;1997;9;23
Lucja;Jaworska;1975;6;1
Amanda;Sikora;1995;7;24
Alisa;Zawadzka;1970;10;13
Ilona;Zawadzka;2006;10;19
Jowita;Krawczyk;1990;11;25
Natasza;Krawczyk;2004;11;15
Bianka;Kowalczyk;1981;7;11
Roksana;Wojcik;1995;1;12
Julianna;Piotrowska;1991;6;21
Wiktoria;Wojciechowska;1973;12;22
Konstancja;Krajewska;2005;11;3
Bogda;Sikorska;1997;7;1
Marcelina;Adamska;1967;2;10
Paulina;Kaczmarczyk;1979;4;21
Ewa;Sobczak;1990;8;19
Edyta;Chmielewska;1991;12;8
Agnieszka;Kalinowska;2005;5;24
Bogda;Urbanska;1987;8;7
Aniela;Kowalczyk;1982;8;25
Dagmara;Ziolkowska;1981;5;7